launch_status failed=1 1742548545000000000
launch_status broken=0 1742548545000000000
launch_status passed=11 1742548545000000000
launch_status skipped=0 1742548545000000000
launch_status unknown=0 1742548545000000000
launch_time duration=9091 1742548545000000000
launch_time min_duration=551 1742548545000000000
launch_time max_duration=6767 1742548545000000000
launch_time sum_duration=33355 1742548545000000000
launch_problems product_defects=1 1742548545000000000
launch_retries retries=0 1742548545000000000
launch_retries run=12 1742548545000000000
