plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.bookstore'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "io.qameta.allure:allure-rest-assured:${allureRestAssuredVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "org.aeonbits.owner:owner:${ownerVersion}"
    implementation "org.assertj:assertj-core:${assertjVersion}"
    implementation "com.github.javafaker:javafaker:${javaFakerVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()

    def threads = System.getProperty("threads", "1").toInteger()

    systemProperty "junit.jupiter.execution.parallel.enabled", "true"
    systemProperty "junit.jupiter.execution.parallel.mode.default", "concurrent"
    systemProperty "junit.jupiter.execution.parallel.config.strategy", "fixed"
    systemProperty "junit.jupiter.execution.parallel.config.fixed.parallelism", threads
}