launch_status failed=0 1742485979000000000
launch_status broken=0 1742485979000000000
launch_status passed=2 1742485979000000000
launch_status skipped=0 1742485979000000000
launch_status unknown=0 1742485979000000000
launch_time duration=6075 1742485979000000000
launch_time min_duration=5679 1742485979000000000
launch_time max_duration=6075 1742485979000000000
launch_time sum_duration=11754 1742485979000000000
launch_retries retries=0 1742485979000000000
launch_retries run=2 1742485979000000000
