launch_status failed=0 1742485289000000000
launch_status broken=0 1742485289000000000
launch_status passed=2 1742485289000000000
launch_status skipped=0 1742485289000000000
launch_status unknown=0 1742485289000000000
launch_time duration=6093 1742485289000000000
launch_time min_duration=5704 1742485289000000000
launch_time max_duration=6093 1742485289000000000
launch_time sum_duration=11797 1742485289000000000
launch_retries retries=0 1742485289000000000
launch_retries run=2 1742485289000000000
