launch_status failed=1 1742547913000000000
launch_status broken=0 1742547913000000000
launch_status passed=11 1742547913000000000
launch_status skipped=0 1742547913000000000
launch_status unknown=0 1742547913000000000
launch_time duration=8413 1742547913000000000
launch_time min_duration=541 1742547913000000000
launch_time max_duration=6932 1742547913000000000
launch_time sum_duration=33845 1742547913000000000
launch_problems product_defects=1 1742547913000000000
launch_retries retries=0 1742547913000000000
launch_retries run=12 1742547913000000000
